<?php

return [
    'online_shop' => 'Інтернет-магазин',
    'all_products' => 'Всі товари',
    'product' => 'Товар',
    'categories' => 'Категорії',
    'all_categories' => 'Всі Категорії',
    'category' => 'Категорія ',
    'cart' => 'В кошик',
    'reset_project' => 'Скинути проект в початковий стан',
    'current_lang' => 'uk',
    'set_lang' => 'en',
    'properties' => [
        'hit' => 'Хіт',
        'recommend' => 'Рекомендуємо',
        'new' => 'Новинка',
    ],
    'filter' => 'Фільтр',
    'reset' => 'Скинути',
    'price_from' => 'Ціна від',
    'to' => 'до',
    'login' => 'Увійти',
    'register' => 'Зареєструватись',
    'logout' => 'Вийти',
    'my_orders' => 'Мої замовлення',
    'admin_panel' => 'Панель адміністратора',
    'title' => 'Головна',
    'rub' => 'грн',
    'add_to_basket' => 'В кошик',
    'more' => 'Детальніше',
    'not_available' => 'Не доступний',
    'project_reset' => 'Проект був скинутий в початковий стан',
];
